# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.custom.gitcommit.id=41952c44d36acc0d837d5422022b4894f3b6d48b
ro.build.display.id=JH3CN0.0-41952c44d36acc0d837d5422022b4894f3b6d48b
ro.build.version.incremental=JHECNBE23.0
ro.custom.build.version=JHECNBE23.0
ro.custom.external.version=LTDLM07.1.7_M006
ro.custom.internal.version=LTDLM07.1.0.1.7T37A0610_M006
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Tue Jun 10 19:07:32 CST 2014
ro.build.date.utc=1402398452
ro.build.type=user
ro.build.user=builder
ro.build.host=wcc-miui-ota-bd05.bj
ro.build.tags=release-keys
ro.product.model=HM NOTE 1TD
ro.build.display.id.cta=HM3_S100_20130610
ro.product.brand=Xiaomi
ro.product.name=lcsh92_wet_tdd
ro.product.device=lcsh92_wet_tdd
ro.product.board=lcsh92_wet_tdd
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Xiaomi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lcsh92_wet_tdd
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lcsh92_wet_tdd-user 4.2.2 JDQ39 JHECNBE23.0 release-keys
ro.build.fingerprint=Xiaomi/lcsh92_wet_tdd/lcsh92_wet_tdd:4.2.2/JDQ39/JHECNBE23.0:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB9.MP.V1.4
ro.mediatek.platform=MT6592
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB9.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0
#runin
ro.build.device.ninur=64687
#default timezone
persist.sys.defaulttimezone=Asia/Shanghai

# button jack mode and switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP01
ro.operator.spec=SPEC0200
ro.operator.seg=SEGC
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6592
ril.radiooff.poweroffMD=0
ter.service.enable=0
persist.sys.display.clearMotion=0
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin adupsfota properties
ro.adups.fota.oem=MTK88_92
ro.adups.fota.device=HM NOTE 1TD
ro.adups.fota.version=JH3CN0.0-41952c44d36acc0d837d5422022b4894f3b6d48b
# begin adupsfota properties
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
persist.sys.mitalk.enable=true
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
persist.power.useautobrightadj=true
ro.config.elder-ringtone=Angel.mp3

